<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="656.0" style="-fx-background-color: #610B21;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecturemanagement.Client.Signup.view.SignUpFXMLController">
   <center>
      <StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="453.0" prefWidth="606.0" BorderPane.alignment="CENTER">
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="477.0" spacing="20.0">
               <children>
                  <TextField fx:id="usernameTxt" prefHeight="35.0" prefWidth="0.0" promptText="username" style="-fx-background-color: #610B21; -fx-border-color: #F7819F; -fx-text-fill: #fff;" />
                  <PasswordField fx:id="passwordTxt" prefHeight="35.0" prefWidth="0.0" promptText="Password" style="-fx-background-color: #610B21; -fx-border-color: #F7819F; -fx-text-fill: #fff;" />
                  <PasswordField fx:id="repasswordTxt" layoutX="10.0" layoutY="145.0" prefHeight="35.0" prefWidth="0.0" promptText="Rewrite-password" style="-fx-background-color: #610B21; -fx-border-color: #F7819F; -fx-text-fill: #fff;" />
                  <TextField fx:id="phoneTxt" prefHeight="35.0" prefWidth="0.0" promptText="phone" style="-fx-background-color: #610B21; -fx-border-color: #F7819F; -fx-text-fill: #fff;" />
                  <TextField fx:id="emailTxt" prefHeight="35.0" prefWidth="0.0" promptText="Email" style="-fx-background-color: #610B21; -fx-border-color: #F7819F; -fx-text-fill: #fff;" />
                  <TextField fx:id="academicIdTxt" prefHeight="35.0" prefWidth="0.0" promptText="academic id" style="-fx-background-color: #610B21; -fx-border-color: #F7819F; -fx-text-fill: #fff;" />
                  <HBox alignment="TOP_CENTER" prefHeight="43.0" prefWidth="259.0" spacing="20.0">
                     <children>
                        <ComboBox fx:id="genderCombo" minHeight="-Infinity" prefHeight="31.0" prefWidth="106.0" promptText="Gender" style="-fx-background-color: #610B21; -fx-border-color: #F7819F; -fx-text-fill: #fff;" stylesheets="@../../../../resource/combo.css" />
                        <ComboBox fx:id="departmentCombo" minHeight="-Infinity" prefHeight="31.0" prefWidth="137.0" promptText="department" style="-fx-background-color: #610B21; -fx-border-color: #F7819F; -fx-text-fill: #fff;" stylesheets="@../../../../resource/combo.css" />
                        <ComboBox fx:id="academicYearCombo" layoutX="207.0" layoutY="10.0" minHeight="-Infinity" prefHeight="31.0" prefWidth="162.0" promptText="academic Year" style="-fx-background-color: #610B21; -fx-border-color: #F7819F;" stylesheets="@../../../../resource/combo.css" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="43.0" prefWidth="259.0" spacing="20.0">
                     <children>
                        <JFXButton onAction="#SignUpAction" prefHeight="35.0" prefWidth="87.0" style="-fx-background-color: #F7819F;" text="Sign up">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
